<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>abas-dropdown-menu test</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <script src="../../iron-test-helpers/mock-interactions.js"></script>

  <link rel="import" href="../abas-dropdown-menu.html">
  <link rel="import" href="../abas-dropdown-menu-overlay.html">

</head>
<body>

<test-fixture id="BasicTestFixture">
  <template>
    <abas-dropdown-menu id="menuOverlay" items='[{"text": "Einstellungen", "icon": "settings", "action": "action1"},
    {"text":"Language", "icon": "settings", "action": "action2"}]' position-target="[[overlayPositionTarget]]"
                        vertical-align="top" vertical-offset="1"
                        horizontal-align="left" horizontal-offset="5" scroll-action="lock">
    </abas-dropdown-menu>
  </template>
</test-fixture>

<test-fixture id="OverlayTestFixture">
  <template>
  </template>
</test-fixture>

<script>
  describe('<abas-dropdown-menu-overlay>', () => {
    describe('component test', () => {
      it('should load the element with default properties', () => {
        const element = fixture('BasicTestFixture');
        const elementShadowRoot = element.shadowRoot;
        const items = element.items;
        const ironIcon = elementShadowRoot.querySelector('iron-icon');
        expect(items).to.not.be.null;
        expect(ironIcon).to.be.null;
        expect(items[0].text).to.be.equal('Einstellungen');
      });
    });
  });
</script>
</body>
</html>
