<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>abas-dropdown-menu-overlay test</title>
  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <link rel="import" href="../abas-dropdown-menu-overlay.html">
  <link rel="import" href="../../iron-overlay-behavior/iron-overlay-behavior.html">
</head>
<body>

<test-fixture id="BasicTestFixture">
  <template>
    <abas-dropdown-menu-overlay items='[{"text": "Einstellungen", "icon": "settings", "action": "action1"},
    {"text":"Language", "icon": "settings", "action": "action2"}]'>
      <div slot="content">OverlayContent</div>
    </abas-dropdown-menu-overlay>
  </template>
</test-fixture>

<script>
  describe('<abas-dropdown-menu-overlay>', () => {
    describe('component test', () => {
      // it('should fire event "isVisible" and set "dropdownIsVisible" to false when overlay closed', (done) => {
      //   const element = fixture('BasicTestFixture');
      //   element.isVisible = true;
      //   expect(element.isVisible).to.be.equal(true);
      //   element.toggleDisplay();
      //   element.addEventListener('iron-overlay-closed', () => {
      //     expect(element.isVisible).to.be.equal(true);
      //     done();
      //   });
      // });

      it('should open overlay', (done) => {
        const element = fixture('BasicTestFixture');
        expect(element.isVisible).to.be.equal(false);
        element.toggleDisplay();
        element.addEventListener('iron-overlay-opened', () => {
          expect(element.isVisible).to.be.equal(true);
          done();
        });
      });

      it('should have items in the overlay', () => {
        const element = fixture('BasicTestFixture');
        expect(element.items > 0);
        expect(element.items[0].text).equals('Einstellungen');
        expect(element.items[1].text).equals('Language');
      });
    });
  });
</script>

</body>
</html>
